cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           microc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/microc#readme>
homepage:       https://github.com/githubuser/microc#readme
bug-reports:    https://github.com/githubuser/microc/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/microc

library
  exposed-modules:
      Lib
      MicroAnalysis
      MicroAST
      MicroCodegen
      MicroParser
      MicroSAST
      MicroSemant
      MicroTopLevel
      MicroUtils
  other-modules:
      Paths_microc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.5.1
    , directory ==1.3.6.0
    , llvm-hs-pretty ==0.9.0.0
    , llvm-hs-pure ==9.0.0
    , megaparsec ==9.2.0
    , mtl ==2.2.2
    , optparse-applicative ==0.16.1.0
    , parser-combinators ==1.3.0
    , process ==1.6.13.2
    , string-conversions ==0.4.0.1
    , text ==1.2.4.1
    , unix ==2.7.2.2
    , void ==0.7.3
  default-language: Haskell2010

executable microc-exe
  main-is: Main.hs
  other-modules:
      CLI
      Paths_microc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.5.1
    , directory ==1.3.6.0
    , llvm-hs-pretty ==0.9.0.0
    , llvm-hs-pure ==9.0.0
    , megaparsec ==9.2.0
    , microc
    , mtl ==2.2.2
    , optparse-applicative ==0.16.1.0
    , parser-combinators ==1.3.0
    , process ==1.6.13.2
    , string-conversions ==0.4.0.1
    , text ==1.2.4.1
    , unix ==2.7.2.2
    , void ==0.7.3
  default-language: Haskell2010

test-suite microc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_microc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.5.1
    , directory ==1.3.6.0
    , llvm-hs-pretty ==0.9.0.0
    , llvm-hs-pure ==9.0.0
    , megaparsec ==9.2.0
    , microc
    , mtl ==2.2.2
    , optparse-applicative ==0.16.1.0
    , parser-combinators ==1.3.0
    , process ==1.6.13.2
    , string-conversions ==0.4.0.1
    , text ==1.2.4.1
    , unix ==2.7.2.2
    , void ==0.7.3
  default-language: Haskell2010
